# Bot Framework Variables
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=

# This Url can be obtained by uploading or creating your model from the LUIS portal: https://www.luis.ai/
LUIS_MODEL_URL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/4991b7cb-a7c6-4858-a238-9cdf044c03d6?subscription-key=2d9087b065624768b0ce98d57629d69e&verbose=true&timezoneOffset=0&q=

# https://www.apixu.com/
APIXU_API_KEY=fcfe74816dd241fca46160635171002